<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js">
    </script>
    <title>WT_CW1_00015947</title>
</head>

<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
   
    
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/1pic.webp" height="500" width="1420" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
      <img src="images/2pic.webp" height="500" width="1420" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/3pic.webp" height="500px" width="1420" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>



<div style="text-align:center">
    <span class="dot active" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<br>
<br>
</header>
<h1>This website was created to fulfill Web Technology
    module’s requirements and does not represent an actual company or service</h1>

<body>
    <br>
    <br>
    <br>
    <div class="box">
        <div class="box-align">
            <h2>МЫ — КРУПНЕЙШИЕ ОФИЦИАЛЬНЫЕ ПРЕДСТАВИТЕЛИ МИРОВЫХ БРЕНДОВ ПАРФЮМЕРИИ И КОСМЕТИКИ В УЗБЕКИСТАНЕ!<h2>
            <a href="о_нас.html">О НАС ></a>
        </div>
    </div>
  
<br>
<br>

<div class="row2">
     <div class="column2">
        <div class="container">
            <img src="images/perfume-desktop.webp" height="360px">
             <div class="centered">
                <p>ПАРФЮМЕРИИ</p>
                </div>
            </div>
        </div>
    
    <div class="column2">
        <div class="container">
            <img src="images/cosmetics-desktop.webp" height="360px">
            <div class="centered">
                <p>МАКИЯЖ</p>
                </div>
            </div>
        </div>


        <div class="column2">
            <div class="container">
                <img src="images/skin-care-desktop.webp" height="360px">
                 <div class="centered">
                    <p>УХОД ЗА КОЖЕЙ</p>
                    </div>
                </div>
            </div>
</div>
<br>
<br>
<img src="images/3pic.webp" height="500px" width="1420" style="width:100%">

</body>
<br>
<br>
<br>
<br>
<section>
    <h3>Новинки</h3>
<br>
<br>
    <div class="small_box">
        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/1picnew.webp" height="300px">
                    <div class="centered3">
                       <h5>1 Million Elixir</h5>
                       <h4>Paco Rabanne <br>
                        <br>
                        Парфюмерия</h4>
                        <h5>1 295 000 сум</h5>
                     </div>
                </div>
            
        </div>

        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/2picnew.webp" height="300px">
                    <div class="centered3">
                       <h5>1 Million</h5>
                       <h4>Paco Rabanne <br>
                        <br>
                        Парфюмерия</h4>
                        <h5>1 525 000 сум</h5>
                     </div>
                </div>
            
        </div>

        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/3picnew.webp" height="300px">
                    <div class="centered3">
                       <h5>Les Fleurs de Lanvin - Blue Orchid</h5>
                       <h4>Paco Rabanne <br> 
                        <br>
                        Парфюмерия</h4>
                       <h5>860 000 сум</h5>
                     </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
    <img src="images/2pic.webp" height="500" width="1420">

    <h3>Популярные ароматы</h3>
<br>
<br>
    <div class="small_box">
        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/parfumepic1.webp" height="300px">
                    <div class="centered3">
                       <h5>Dubai black sapphire</h5>
                       <h4>Bond No.9 <br>
                        <br>
                        Парфюмерия</h4>
                        <h5>1 639 600 сум</h5>
                     </div>
                </div>
            
        </div>

        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/parfumepic2.webp" height="300px">
                    <div class="centered3">
                       <h5>Obsessed Women</h5>
                       <h4>Calvin Klein <br>
                        <br>
                        Парфюмерия</h4>
                        <h5>493 500 сум</h5>
                     </div>
                </div>
            
        </div>

        <div class="row3">
            <div class="column3">
               <div class="container3">
                   <img src="images/parfumepic3.webp" height="300px">
                    <div class="centered3">
                       <h5>Absolute Creme Mask Gold</h5>
                       <h4>Lancome <br> 
                        <br>
                        Уход за кожей</h4>
                       <h5>1 305 000 сум</h5>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
        
        <img src="images/ContestBannerDesk.webp" height="500px" width="1420" >
</footer>

</html>