<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Магазины.css">
    <title>Магазины</title>
</head>
<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
</header>

<body>
    <h1>Магазины</h1>

<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                <img src="images/locationpic1.webp" height="200px">
                <div class="centered3">
                  <h5>Головной магазин Parfum gallery</h5>
                  <h4>Массив Олой, 5</h4>
                  <h5>71 233 84 84</h5>
                </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/locationpic2.webp" height="200px">
                    <div class="centered3">
                      <h5>ТЦ «Mirabad Plaza»</h5>
                      <h4>ул. Мирабад, 2/1 | 1 этаж</h4>
                      <h5>71 256 61 66</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/locationpic3.webp" height="200px">
                      <div class="centered3">
                        <h5>ТРЦ «Next»</h5>
                        <h4>ул. Бабура, 6 | 1 этаж</h4>
                        <h5>71 230 75 34</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<br>
<br>
<br>
<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                <img src="images/locationpic4.webp" height="200px">
                <div class="centered3">
                  <h5>ТРЦ «Samarqand Darvoza»</h5>
                  <h4>ул. Коратош, 5А | 2 этаж</h4>
                  <h5>71 205 03 64</h5>
                </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/locationpic5.webp" height="200px">
                    <div class="centered3">
                      <h5>ТЦ «Mercato»</h5>
                      <h4>ул. Кичик Халка йули, 57 | 1 этаж</h4>
                      <h5>71 230 96 01</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/locationpic6.webp" height="200px">
                      <div class="centered3">
                        <h5>ТРЦ «Mega Planet»</h5>
                        <h4>ул. Ахмад Дониш 2Б, Юнусабад 11кв | 2 этаж</h4>
                        <h5>78 150 87 58</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="box">
  <div class="row3">
    <div class="column3">
      <div class="centered3">
        <h2>Продукция</h2>
        <h3>Каталог</h3>
        <h3>Парфюмерия </h3>
        <h3>Макияж</h3>
        <h3>Уход за кожей </h3> 
        <h3>Сертификат </h3>
      </div>
    </div>
    
    <div class="row3">
      <div class="column3">
        <div class="centered3">
          <h2>О нас</h2>
          <h3>О компаний </h3>
          <h3>Адреса магазинов </h3>
          <h3>Вопросы и ответы </h3>
        </div>
      </div>
    
      <div class="row3">
        <div class="column3">
          <div class="centered3">
            <h2>Полезное </h2>
            <h3>Акций и скидки </h3>
            <h3>Галерея статей  </h3>
            <h3>Мировые бренды </h3>
          </div>
        </div>

        <div class="row3">
          <div class="column3">
            <div class="centered3">
              <h2>90 122 00 03</h2>
              <h3>Рабочее время Call-центра 10:00 - 18:30</h3>
              <h3>г. Ташкент, Мирзо Улугбекский р-н, Массив Олой 5, 100000</h3>
            </div>
          </div>
    </div>

  </footer>

  <div class="box">
          <div class="row3">
            <div class="column3">
              <div class="centered3">
                <a href="Политика конфиденциальности.html">Политика конфиденциальности</a>
              </div>
            </div>
          
            <div class="row3">
              <div class="column3">
                <div class="centered3">
                  <a href="Политика возврата.html">Политика возврата</a>
                </div>
              </div>
      </div>
  </div>
</html>