<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Каталог.css">
    <script src="Каталог.js">
    </script>
    <title>Каталог</title>
</head>
<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
</header>
<body>

<h1>Самое новое</h1>

<div class="container1">
  <div class="small_box">
    <div class="row3">
        <div class="column3">
           <div class="container3">
               <img src="images/1picnew.webp" height="300px">
                <div class="centered3">
                   <h5>1 Million Elixir</h5>
                   <h4>Paco Rabanne</h4>
                   <h4>Парфюмерия</h4>
                   <h5>1 295 000 сум</h5>
                 </div>
            </div>
        
    </div>
  
    <div class="row3">
        <div class="column3">
           <div class="container3">
               <img src="images/2picnew.webp" height="300px">
                <div class="centered3">
                   <h5>1 Million</h5>
                   <h4>Paco Rabanne</h4>
                   <h4>Парфюмерия</h4>
                    <h5>1 525 000 сум</h5>
                 </div>
            </div>
        
    </div>
  
    <div class="row3">
        <div class="column3">
           <div class="container3">
               <img src="images/3picnew.webp" height="300px">
                <div class="centered3">
                   <h5>Les Fleurs de Lanvin - Blue Orchid</h5>
                   <h4>Paco Rabanne</h4>
                   <h4>Парфюмерия</h4>
                   <h5>860 000 сум</h5>
                 </div>
            </div>
        </div>
     </div>
   </div>
 </div>
</div>  


<h1>Самое популярное</h1>

<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                 <img src="images/katalogpic1.webp" height="300px">
                  <div class="centered3">
                     <h5>Dubai black sapphire	</h5>
                     <h4>Bond No.9</h4>
                     <h4>Парфюмерия</h4>
                     <h5>1 639 600 сум</h5>
                   </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/katalogpic2.webp" height="300px">
                    <div class="centered3">
                      <h5>Obsessed Women </h5>
                      <h4>Calvin Klein</h4>
                      <h4>Парфюмерия</h4>
                      <h5>493 500 сум</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/katalogpic3.webp" height="300px">
                      <div class="centered3">
                        <h5>Absolute Creme Mask Gold</h5>
                        <h4>Lancome </h4>
                        <h4>Уход за кожей </h4>
                        <h5>1 305 000 сум</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<h1>Со скидками</h1>
<div class="container1">
    <div class="small_box">
      <div class="row3">
        <div class="column3">
          <div class="container3">
                    <img src="images/discountpic1.webp" height="300px">
                    <div class="centered3">
                      <h5>Shelter Island  </h5>
                      <h4>Bond No.9</h4>
                      <h4>Парфюмерия</h4>
                      <h5>894 400 сум</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/discountpic2.webp" height="300px">
                      <div class="centered3">
                        <h5>Park Avenue South </h5>
                        <h4>Bond No.9</h4>
                        <h4>Парфюмерия </h4>
                        <h5>1 043 600 сум</h5>
                      </div>
                    </div>
                  </div>

                  <div class="row3">
                      <div class="column3">
                         <div class="container3">
                           <img src="images/katalogpic1.webp" height="300px">
                           <div class="centered3">
                              <h5>Dubai black sapphire	</h5>
                              <h4>Bond No.9</h4>
                              <h4>Парфюмерия</h4>
                              <h5>1 639 600 сум</h5>
                           </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>

          </body>



<footer>
        <br>
        <br>
        <br>
        <br>
        <br>

    <div class="box">
      <div class="row3">
        <div class="column3">
          <div class="centered3">
            <h2>Продукция</h2>
            <h3>Каталог</h3>
            <h3>Парфюмерия </h3>
            <h3>Макияж</h3>
            <h3>Уход за кожей </h3> 
            <h3>Сертификат </h3>
          </div>
        </div>
        
        <div class="row3">
          <div class="column3">
            <div class="centered3">
              <h2>О нас</h2>
              <h3>О компаний </h3>
              <h3>Адреса магазинов </h3>
              <h3>Вопросы и ответы </h3>
            </div>
          </div>
        
          <div class="row3">
            <div class="column3">
              <div class="centered3">
                <h2>Полезное </h2>
                <h3>Акций и скидки </h3>
                <h3>Галерея статей  </h3>
                <h3>Мировые бренды </h3>
              </div>
            </div>

            <div class="row3">
              <div class="column3">
                <div class="centered3">
                  <h2>90 122 00 03</h2>
                  <h3>Рабочее время Call-центра 10:00 - 18:30</h3>
                  <h3>г. Ташкент, Мирзо Улугбекский р-н, Массив Олой 5, 100000</h3>
                </div>
              </div>
        </div>

      </footer>

      <div class="box">
              <div class="row3">
                <div class="column3">
                  <div class="centered3">
                    <a href="Политика конфиденциальности.html">Политика конфиденциальности</a>
                  </div>
                </div>
              
                <div class="row3">
                  <div class="column3">
                    <div class="centered3">
                      <a href="Политика возврата.html">Политика возврата</a>
                    </div>
                  </div>
          </div>
      </div>
      </html>