<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Акций.css">
    <title>Акций</title>
</head>
<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
</header>

<body>
    <h1>Парфюмерия</h1>

<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                 <img src="images/aksiypic1.webp" height="300px">
                  <div class="centered3">
                     <h5>Eros</h5>
                     <h4>Versace</h4>
                     <h4>Парфюмерия</h4>
                     <h5>1 040 000 сум</h5>
                   </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/aksiypic2.webp" height="300px">
                    <div class="centered3">
                      <h5>Bright crystal </h5>
                      <h4>Versace  </h4>
                      <h4>Парфюмерия</h4>
                      <h5>780 000 сум</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/aksiypic3.webp" height="300px">
                      <div class="centered3">
                        <h5>Good Girl Gone Bad </h5>
                        <h4>Kilian Paris</h4>
                        <h4>Парфюмерия </h4>
                        <h5>6 636 000 сум</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
   
<h1>Макияж</h1>

<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                 <img src="images/makeuppic1.webp" height="300px">
                  <div class="centered3">
                     <h5>Cushion Blush Subtil</h5>
                     <h4>Lancome</h4>
                     <h4>Макияж </h4>
                     <h5>271 600 сум</h5>
                   </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/makeuppic2.webp" height="300px">
                    <div class="centered3">
                      <h5>L'absolu Mademoiselle Shine </h5>
                      <h4>Lancome</h4>
                      <h4>Макияж </h4>
                      <h5>459 000 сум</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/makeuppic3.webp" height="300px">
                      <div class="centered3">
                        <h5>Matte Shaker</h5>
                        <h4>Lancome</h4>
                        <h4>Макияж</h4>
                        <h5>201 600 сум</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<h1>Уход за кожей</h1>

<div class="container1">
    <div class="small_box">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                <img src="images/katalogpic3.webp" height="300px">
                <div class="centered3">
                  <h5>Absolute Creme Mask Gold</h5>
                  <h4>Lancome </h4>
                  <h4>Уход за кожей </h4>
                  <h5>1 305 000 сум</h5>
                </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <img src="images/skinpic1.webp" height="300px">
                    <div class="centered3">
                      <h5>Aquasource Rich Cream</h5>
                      <h4>Biotherm</h4>
                      <h4>Уход за кожей</h4>
                      <h5>474 000 сум</h5>
                    </div>
                  </div>
                </div>
                
                <div class="row3">
                  <div class="column3">
                    <div class="container3">
                      <img src="images/skinpic2.webp" height="300px">
                      <div class="centered3">
                        <h5>Aqua Pure Super Concentrate</h5>
                        <h4>Biotherm</h4>
                        <h4>Уход за кожей</h4>
                        <h5>320 000 сум</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="box">
  <div class="row3">
    <div class="column3">
      <div class="centered3">
        <h2>Продукция</h2>
        <h3>Каталог</h3>
        <h3>Парфюмерия </h3>
        <h3>Макияж</h3>
        <h3>Уход за кожей </h3> 
        <h3>Сертификат </h3>
      </div>
    </div>
    
    <div class="row3">
      <div class="column3">
        <div class="centered3">
          <h2>О нас</h2>
          <h3>О компаний </h3>
          <h3>Адреса магазинов </h3>
          <h3>Вопросы и ответы </h3>
        </div>
      </div>
    
      <div class="row3">
        <div class="column3">
          <div class="centered3">
            <h2>Полезное </h2>
            <h3>Акций и скидки </h3>
            <h3>Галерея статей  </h3>
            <h3>Мировые бренды </h3>
          </div>
        </div>

        <div class="row3">
          <div class="column3">
            <div class="centered3">
              <h2>90 122 00 03</h2>
              <h3>Рабочее время Call-центра 10:00 - 18:30</h3>
              <h3>г. Ташкент, Мирзо Улугбекский р-н, Массив Олой 5, 100000</h3>
            </div>
          </div>
    </div>

  </footer>

  <div class="box">
          <div class="row3">
            <div class="column3">
              <div class="centered3">
                <a href="Политика конфиденциальности.html">Политика конфиденциальности</a>
              </div>
            </div>
          
            <div class="row3">
              <div class="column3">
                <div class="centered3">
                  <a href="Политика возврата.html">Политика возврата</a>
                </div>
              </div>
      </div>
  </div>
</html>