<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика возврата</title>
    <link rel="stylesheet" href="Политика возврата.css">
</head>


<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
<body>
    <p>
        <h2>Политика возврата средств</h2>

        <h2>Возврат товаров надлежащего качества​</h2>
        В соответствии с пунктом №3 «Перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар» являющимся Приложением к Правилам розничной торговли в Республике Узбекистан, утвержденного в Приложении № 1 к постановлению Кабинета Министров от 13 февраля 2003 года № 75, парфюмерно-косметические товары надлежащего качества возврату и обмену не подлежат.
        
        <br>

        <h2>Возврат товаров ненадлежащего качества​</h2>
        Пожалуйста, вскрывайте заказ сразу после его получения и в присутствии курьера. В случае повреждения Товара предъявляйте претензии курьеру, который в Вашем присутствии составит Акт об обнаружении недостачи или повреждении Товара. <br>
        
        Обратите внимание, что после приемки Товара от курьера, претензии, связанные с повреждением недостачей Товара не могут быть удовлетворены. <br>
        
        При обнаружении в Товаре недостатков покупатель имеет право обратиться к продавцу путем обращения по номеру телефона +998901220003 или по адресу г.Ташкент, ул. Шахрисабзская 5, Ц2.<br>
        
        Права клиента регулируются Законом РУз «О защите прав потребителей». Обращение, содержащее информацию о товаре ненадлежащего качества, принимается по вышеуказанному адресу в течение 5 дней с момента покупки. К обращению должна быть приложена информация о документах, подтверждающих факт и дату покупки и фотографии, подтверждающие недостатки Товара, а также сам Товар. Продавец имеет право провести проверку качества, а также организовать проведение экспертизы в случае возникновения спора о причинах недостатка. Если по результатам проверки качества и при необходимости экспертизы будет доказано, что за данный недостаток отвечает продавец, требование покупателя будет удовлетворено. Если по результатам проверки выяснится, что недостаток не обнаружен, или продавец не несёт за него ответственности, то покупатель будет обязан компенсировать продавцу затраты на проведение экспертизы и транспортные расходы. Если Товар имеет недостатки или не соответствует заказанному, то продавец обязуется без взимания дополнительной платы, заменить покупателю Товар на аналогичный, в удобное для покупателя время с 10:00 до 20:00. Покупатель также имеет право отказаться от замены.<br>
        
        <h2>

            Порядок возврата денежных средств​
        </h2>
        В случае отказа Покупателя от приемки Товара до его передачи Покупателя возврат денежных средств производится Покупателю в течение 14 календарных дней со дня отказа Покупателя от приемке Товара, тем же способом, которым Покупатель произвел оплату за товар за Товар за вычетом стоимости доставки Товара до Покупателя.<br>
        
        В случае отказа Покупателя от Товара до его передачи в собственность Покупателю, оплата которого производится в момент передачи Товара, Покупатель, обязуется оплатить стоимость доставки Товара до Покупателя Курьеру, осуществившему доставку Товара.<br>
        
        В случае обнаружения недостатков Товара по причине независящем от Покупателя и невозможностью Продавцом осуществить замену Товара, возврат денежных средств производится Покупателю в течение 14 календарных дней со дня, когда будет установлен брак Товара, тем же способом, которым Покупатель произвел оплату за товар. В случае, если оплата денежных средств была произведена курьеру наличными денежными средствами при получении заказа, то возврат денежных средств будет производиться в течение 14 дней с момента установки брака Товара по предварительному согласования с Покупателем.<br>
        
        </p>
</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="box">
  <div class="row3">
    <div class="column3">
      <div class="centered3">
        <h2>Продукция</h2>
        <h3>Каталог</h3>
        <h3>Парфюмерия </h3>
        <h3>Макияж</h3>
        <h3>Уход за кожей </h3> 
        <h3>Сертификат </h3>
      </div>
    </div>
    
    <div class="row3">
      <div class="column3">
        <div class="centered3">
          <h2>О нас</h2>
          <h3>О компаний </h3>
          <h3>Адреса магазинов </h3>
          <h3>Вопросы и ответы </h3>
        </div>
      </div>
    
      <div class="row3">
        <div class="column3">
          <div class="centered3">
            <h2>Полезное </h2>
            <h3>Акций и скидки </h3>
            <h3>Галерея статей  </h3>
            <h3>Мировые бренды </h3>
          </div>
        </div>

        <div class="row3">
          <div class="column3">
            <div class="centered3">
              <h2>90 122 00 03</h2>
              <h3>Рабочее время Call-центра 10:00 - 18:30</h3>
              <h3>г. Ташкент, Мирзо Улугбекский р-н, Массив Олой 5, 100000</h3>
            </div>
          </div>
    </div>

  </footer>

  <div class="box">
          <div class="row3">
            <div class="column3">
              <div class="centered3">
                <a href="Политика конфиденциальности.html">Политика конфиденциальности</a>
              </div>
            </div>
          
            <div class="row3">
              <div class="column3">
                <div class="centered3">
                  <a href="Политика возврата.html">Политика возврата</a>
                </div>
              </div>
      </div>
  </div>
</html>