<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Нас</title>
    <link rel="stylesheet" href="о_нас.css">
</head>
<header>
    <div class="row">
        <a href="index.html"><img src="images/2022-04-29T10-17-43-201Z_logo.svg" height="60px" width="200px"></a>
        <div class="column">
           <a href="Каталог.html">Каталог</a>
        </div>

        <div class="column">
            <a href="Акций.html">Акций</a>
         </div>

         <div class="column">
             <a href="Магазины.html">Магазины</a>
        </div>
        

        <div class="topnav">
            <input type="text" placeholder="Поиск..">
        </div>

        
        <div class="column">
           <img src="images/person.svg" height="20px>
           
        </div>
        
        <div class="column">
            <img src="images/heart.svg" height="20px>
            
        </div>
    
        <div class="column">
            <img src="images/bag.svg" height="20px">
            
        </div>
    </div>
</header>

<body>
<img src="images/aboutBanner.webp" height="300px" width="1420">
<br>
<br>
<br>
<div class="container1">
      <div class="row3">
          <div class="column3">
             <div class="container3">
                <img src="images/begim-logo-gold.svg" height="500px" width="500px">
                <div class="centered3">
                </div>
              </div>
          
            </div>
              <div class="row3">
                <div class="column3">
                  <div class="container3">
                    <div class="centered3">
                        <h2>О НАС</h2>
                        ООО «Бегим» - парфюмерно-косметическая сеть магазинов, эксклюзивный дистрибьютор мировых брендов на рынке Узбекистана. <br>
                        Организация была создана в 1990 году. На сегодняшний день компания имеет 10 магазинов «Parfum Gallery», <br>
                        расположенных в престижных районах Ташкента, Бухары и Андижана.
                        <br>
                        <br>
                        <h2>ПАРТНЕРАМ</h2>
                        По праву эксклюзив-дистрибьютора брендов на узбекском рынке мы предоставляем другим магазинам-ретейлерам нашу продукцию <br>
                        со склада по очень выгодным оптовым ценам и снабжаем бесплатной рекламной продукцией для продвижения товара. <br>
                        Наша ретейлерская сеть насчитывает около 20 магазинов.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
        </body>

        <div class="box2">
            <div class="row3">
              <div class="column3">
                
                  <h2>КОНТАКТЫ</h2>
                  <h6>Адрес: Республика Узбекистан, 100000 г. Ташкент ул. Шахрисабзская, 5</h6>
                
              </div>

              <div class="row3">
                <div class="column3">
                <h6>Телефон, факс:
                    +99871 234-75-56</h6>
                    <h6>Телефон:
                        +99871 233-19-04</h6>
                </div>
            </div>
            </div>
        </div>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="box">
  <div class="row3">
    <div class="column3">
      <div class="centered3">
        <h2>Продукция</h2>
        <h3>Каталог</h3>
        <h3>Парфюмерия </h3>
        <h3>Макияж</h3>
        <h3>Уход за кожей </h3> 
        <h3>Сертификат </h3>
      </div>
    </div>
    
    <div class="row3">
      <div class="column3">
        <div class="centered3">
          <h2>О нас</h2>
          <h3>О компаний </h3>
          <h3>Адреса магазинов </h3>
          <h3>Вопросы и ответы </h3>
        </div>
      </div>
    
      <div class="row3">
        <div class="column3">
          <div class="centered3">
            <h2>Полезное </h2>
            <h3>Акций и скидки </h3>
            <h3>Галерея статей  </h3>
            <h3>Мировые бренды </h3>
          </div>
        </div>

        <div class="row3">
          <div class="column3">
            <div class="centered3">
              <h2>90 122 00 03</h2>
              <h3>Рабочее время Call-центра 10:00 - 18:30</h3>
              <h3>г. Ташкент, Мирзо Улугбекский р-н, Массив Олой 5, 100000</h3>
            </div>
          </div>
    </div>

  </footer>

  <div class="box">
          <div class="row3">
            <div class="column3">
              <div class="centered3">
                <a href="Политика конфиденциальности.html">Политика конфиденциальности</a>
              </div>
            </div>
          
            <div class="row3">
              <div class="column3">
                <div class="centered3">
                  <a href="Политика возврата.html">Политика возврата</a>
                </div>
              </div>
      </div>
  </div>
</html>